upstream strapi {
  server strapi:1337;
}

upstream client {
  server nextjs:3000;
}
# server {
#   listen 80;
#   server_name ${FQDN}; 

#   return 301 https://$host$request_uri;
# }

server {
  listen              80;
  server_name         ${FQDN};

  location / {
       proxy_pass http://client;
  }
 
  location /api/ {
    rewrite ^/api/?(.*)$ /$1 break;
    proxy_pass http://strapi;
  }

}